
#====配置Consul相关的信息start
spring.cloud.consul.host=localhost

spring.cloud.consul.port=8500

spring.cloud.consul.discovery.health-check-path=/clientHealth

spring.cloud.consul.discovery.health-check-interval=200s

#====配置Consul相关的信息end




#日志
logging.level.root=INFO

logging.file=F:/ttt.log

logging.file.max-size=1KB


